{
    "short_name": "Restaurants PWA",
    "name": "Restaurants PWA: Access reviews even if offline!",
    "description": "Restaurants addresses and reviews",
    "icons": [
      {
        "src": "/img/menu.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/restaurant.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "background_color": "#f3f3f3",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#333333"
}